VITE_APP_API_KEY=87a171ad666858e59a7e92f64c5a1d2d
VITE_APP_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4N2ExNzFhZDY2Njg1OGU1OWE3ZTkyZjY0YzVhMWQyZCIsInN1YiI6IjY2MjNhNGNmYWY5NTkwMDE3ZDY3OTE2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FIt1uLEDlRMlWsL9f1kHMPNgavdjiavTLYTc-MVGZGk
VITE_APP_API_ENDPOINT=https://api.themoviedb.org/3
VITE_APP_ASSETS_ENDPOINT=https://image.tmdb.org/t/p